<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
</head>
<body>
  <section>
    <h1>Guess the Right Number</h1>
    <p> Guess a number between 1 and 20.</p>
    <input class="input" type="text" id="guessfield"> <br>
    <input class="btn" onclick="guessGame()"type='button' value="Submit"> 
    <div id="result"></div> 
  </section>

   <style>
    body{
        text-align: center;
        background-color: black;
        color: aliceblue;
    }
    section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .input{
        padding: 15px 5rem;
        margin-bottom: 5px;
        border-radius: 20px;
        text-align: center;
    }
    .btn{
        background-color: teal;
        padding: 7px;
        border: none;
        font-size: 20px;
        margin-bottom: 1rem;
    }
    div{
        font-size: 40px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
    }
   </style>

   <script src="guess.js"></script>
</body>
</html>